# adrynov.github.io

./: .directory  .gitignore  ADD_PREVIOUS.md  LICENSE  README.md  desktop.ini  index.html  main.024a591157857c4a.js  main.33841086b7f75370.js  main.4aeede22e052c62a.js  main.fbefc70cd50a4b2d.js  portfolio-details.html  styles.abdaf4cac150c378.css
APIs/: README.md
APIs/RESTful/SpringBoot2/backend/: Dockerfile  pom.xml
APIs/RESTful/SpringBoot2/backend/src/main/java/com/adrynov/demo/controllers/api/: WelcomeController.java
APIs/RESTful/SpringBoot2/backend/src/main/java/com/adrynov/demo/entity/: Greeting.java
APIs/RESTful/SpringBoot2/backend/src/main/java/com/adrynov/demo/repository/: GreetingRepository.java
APIs/RESTful/SpringBoot2/backend/todo/src/main/java/com/adrynov/benchmarking/: Application.java
APIs/RESTful/SpringBoot2/backend/todo/src/main/java/com/adrynov/benchmarking/api/: ActorController.java
APIs/RESTful/SpringBoot2/backend/todo/src/main/java/com/adrynov/benchmarking/data/domain/: Actor.java  Film.java
APIs/RESTful/SpringBoot2/backend/todo/src/main/java/com/adrynov/benchmarking/data/domain/keys/: FilmRatingPk.java
APIs/RESTful/SpringBoot2/backend/todo/src/main/java/com/adrynov/benchmarking/data/repository/: CustomerRepository.java
APIs/RESTful/SpringBoot2/backend/todo/src/main/java/com/adrynov/benchmarking/models/: FilmRatingDto.java
APIs/RESTful/SpringBoot2/backend/todo/src/main/java/com/adrynov/benchmarking/service/: ActorService.java  EmployeeService.java
APIs/RESTful/SpringBoot2/backend/todo/src/main/java/com/adrynov/benchmarking/service/contract/: IActorService.java
APIs/RESTful/SpringBoot2/backend/todo/src/main/resources/: schema-postgres.sql
APIs/RESTful/SpringBoot2/backend/todo/src/main/resources/db/migration/: V1_2_0__add_ireland_cork.sql
APIs/RESTful/SpringBoot2/backend/todo/src/test/java/com/adrynov/benchmarking/integration/: CustomerControllerTest.java  EmployeeControllerTest.java
APIs/RESTful/SpringBoot2/backend/todo/src/test/java/com/adrynov/benchmarking/service/: ActorServiceTest.java
ATU/: .directory  README.md  desktop.ini
Agile Software Development/: README.md  pom.xml
Algorithms/: .directory  .eslintrc.js  LICENSE  README.md  desktop.ini  tsconfig.json
Benchmarking/: README.md
Benchmarking/SpringBoot/: APIs.http  README.md  WebAPI.http  build.gradle.kts  mvnw.cmd  pom.xml  settings.gradle.kts
Benchmarking/SpringBoot/src/main/java/com/adrynov/Benchmarking/: Application.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/Benchmarking/api/: FilmController.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/Benchmarking/data/: Film.java  FilmActor.java  FilmActorId.java  FilmRepository.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/Benchmarking/domain/: Actor.java  Film.java  FilmActor.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/Benchmarking/service/: ActorService.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/benchmarking/: Application.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/benchmarking/api/: FilmController.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/benchmarking/data/: ActorRepository.java  FilmActorId.java  FilmRepository.java  Simple.kt
Benchmarking/SpringBoot/src/main/java/com/adrynov/benchmarking/data/domain/: Customer.java  Employee.java  Film.java  FilmRating.java  Language.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/benchmarking/data/domain/embed/: Person.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/benchmarking/data/domain/keys/: FilmActorId.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/benchmarking/data/repository/: CustomerRepository.java  EmployeeRepository.java  FilmRepository.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/benchmarking/domain/: FilmActor.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/benchmarking/dto/: FilmRatingDto.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/benchmarking/models/: Errors.kt  Lingo.java
Benchmarking/SpringBoot/src/main/java/com/adrynov/benchmarking/service/: ActorService.java  CustomerService.java  EmployeeService.java  IActorService.java
Benchmarking/SpringBoot/src/main/kotlin/com/adrynov/benchmarking/: Application.kt
Benchmarking/SpringBoot/src/main/kotlin/com/adrynov/benchmarking/domain/: Actor.java  Film.java
Benchmarking/SpringBoot/src/main/kotlin/com/adrynov/benchmarking/models/: Animals.kt  Vehicles.kt
Benchmarking/SpringBoot/src/main/resources/: application.properties
Benchmarking/SpringBoot/src/test/java/com/adrynov/Benchmarking/: ApplicationTests.java
Benchmarking/SpringBoot/src/test/java/com/adrynov/Benchmarking/service/: ActorServiceTest.java
Benchmarking/SpringBoot/src/test/java/com/adrynov/benchmarking/: ApplicationTests.java
Benchmarking/SpringBoot/src/test/java/com/adrynov/benchmarking/api/: ActorControllerTest.java
Benchmarking/SpringBoot/src/test/java/com/adrynov/benchmarking/integration/: CustomerControllerTest.java
Benchmarking/SpringBoot/src/test/java/com/adrynov/benchmarking/service/: ActorServiceTest.java
Benchmarking/SpringBoot/src/test/kotlin/com/adrynov/benchmarking/: ApplicationTests.kt
Benchmarking/SpringBoot/src/test/kotlin/com/adrynov/benchmarking/service/: ActorServiceTest.java
Books/: .directory
Certificates/: README.MD
Computer Architecture/: README.md  math_table_generator.sh
Containers/: .directory  .gitignore  README.md  desktop.ini
Contests/: README.md
DataScience/: .directory  desktop.ini
Database Design and Development/: README.md  desktop.ini
Experiments/: package-lock.json  package.json
LeetCode/: README.md  pom.xml
Mobile Applications Development/: .directory  README.md  desktop.ini
Object Oriented Programming/: pom.xml
Portfolio/: angular.json
Thinking with Algorithms/: .directory  jest.config.js
Transitioning to Work/: Andrei_Drynov_CV.doc  Career Development Planxx.docx  Cover Letter.docx  Employer Analysis.docx  Industry Analysis Reflection.docx  (+3 more)
University/Object-Oriented Programming (x2)/DataScience/: build.gradle
(+403 files in other folders)
