#spring.jpa.hibernate.show-sql=true

# Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://db:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
