plugins {
//    id 'java'
    // https://openjfx.io/openjfx-docs/#gradle
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
//    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.adrynov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = "18.0.2"
    modules = ['javafx.controls']
}

//application {
//    mainModule = 'com.adrynov.javaxfun'
//    mainClass = 'com.adrynov.javaxfun.HelloApplication'
//}


dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}