spring.main.banner-mode=console
server.port=8080

logging.level.web=DEBUG
logging.level.org.springframework=ERROR

# DATABASES
spring.jpa.hibernate.ddl-auto=validate

## oad a database that is not embedded
spring.sql.init.mode=always

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

# METRICS
management.endpoints.web.exposure.include=prometheus,health,info,metric